<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manabukai — A Verdade da Vida</title>
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="icon" href="assets/img/torii-jisso.png">
</head>
<body class="intro">
  <div class="torii-container">
    <img src="assets/img/torii-jisso.png" alt="Torii Jisso" id="torii" class="torii-img">
  </div>
  <script src="assets/js/global.js"></script>
</body>
</html>
