<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masaharu Taniguchi — Manabukai</title>
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="icon" href="assets/img/torii-jisso.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/mt.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="brand" href="home.html">
        <img src="assets/img/torii-jisso.png" alt="Logo Manabukai" class="logo" />
        <span>Manabukai Brasil</span>
      </a>
      <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-label="Abrir menu">☰</button>
      <nav class="nav" id="nav">
        <a href="home.html">Início</a>
        <a href="averdadedavida.html">A Verdade da Vida</a>
        <a href="kojiki.html">Kojiki</a>
        <a href="sutrasagrada.html">Sutra Sagrada</a>
        <a href="shinsokan.html">Shinsokan</a>
        <a href="praticas.html">Práticas</a>
        <a href="masaharu-taniguchi.html" class="active">Masaharu Taniguchi</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="loja.html">Loja</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>Masaharu Taniguchi</h1>
    <p>Masaharu Taniguchi (1893–1985) foi o fundador da Seicho‑No‑Ie. Ensinou que todos os seres humanos são filhos de Deus e que o mundo real é a manifestação da perfeição divina. Seu legado espiritual inspira milhões de pessoas a viverem em harmonia com Deus, a natureza e todas as formas de vida.</p>
  </main>

  <footer>
    <div class="footer-inner">
      <p>Rua Conduru, 27 (próximo ao metrô Conceição) — São Paulo/SP<br>(11) 5011-5055</p>
      <div class="social-icons" style="margin-top:8px;">
        <a href="https://www.instagram.com/manabukaioficial/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/seichonoiemanabukai/?locale=pt_BR" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/c/manabukaibrasil" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <script src="assets/js/global.js"></script>
</body>
</html>