
:root{
  --primary:#b11b1b; --primary-2:#8f1212; --bg:#ffffff; --ink:#111; --muted:#6b7280;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.08); --max:1100px;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;background:var(--bg);color:var(--ink);font-family:Poppins,system-ui,Segoe UI,Roboto,Arial,sans-serif}

/* Intro */
.intro{display:flex;justify-content:center;align-items:center;min-height:100vh;overflow:hidden}
.torii-container{display:flex;justify-content:center;align-items:center;width:100%;height:100%}
.torii-img{width:80%;max-width:760px;height:auto;cursor:pointer;transition:transform .4s ease, filter .4s ease;user-select:none}
.torii-img:hover{transform:scale(1.04);filter:drop-shadow(0 0 14px rgba(177,27,27,.35))}
@media (max-width:768px){.torii-img{width:90%;max-width:520px}}
@media (max-width:480px){.torii-img{width:94%;max-width:360px}}

/* Shell */
.site-header{position:sticky;top:0;z-index:50;background:var(--primary);color:#fff;box-shadow:var(--shadow)}
.header-inner{margin:0 auto;max-width:var(--max);display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff;font-weight:700}
.brand .logo{width:34px;height:34px;border-radius:8px}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:#fff;text-decoration:none;padding:8px 10px;border-radius:10px;font-weight:500}
.nav a:hover,.nav a.active{background:rgba(255,255,255,.16)}
.nav-toggle{display:none;background:transparent;border:0;color:#fff;font-size:24px;cursor:pointer}
@media (max-width:880px){
  .nav{display:none;position:absolute;left:0;right:0;top:60px;background:var(--primary);flex-direction:column;padding:12px 16px}
  .nav.show{display:flex}
  .nav-toggle{display:block}
}

main{max-width:var(--max);margin:32px auto;padding:0 16px;text-align:center}
h1{font-size:1.8rem}
h2{font-size:1.4rem;margin:12px 0 8px}
p{line-height:1.7;color:#222;margin:10px auto;max-width:880px}

/* Footer */
footer{background:#151515;color:#eee;padding:22px 16px;margin-top:40px}
footer .footer-inner{max-width:var(--max);margin:0 auto;text-align:center}
.social-icons a{margin:0 10px;font-size:26px;text-decoration:none}
.social-icons .instagram{color:#E4405F}
.social-icons .facebook{color:#1877F2}
.social-icons .youtube{color:#FF0000}
.social-icons a:hover{opacity:.85}
