
.store{display:flex;flex-wrap:wrap;gap:22px;justify-content:center;padding:10px}
.product{background:#fff;border-radius:16px;box-shadow:var(--shadow);padding:18px;width:260px;text-align:center}
.product img{width:100%;max-width:180px;border-radius:12px}
.product h3{font-size:1.05rem;margin:8px 0}
.product p{margin:6px 0}
.product button{background:var(--primary);color:#fff;border:0;padding:10px 14px;border-radius:12px;cursor:pointer}
.product button:hover{background:var(--primary-2)}
.cart{max-width:520px;margin:24px auto;background:#fafafa;border-radius:16px;padding:16px;text-align:center;box-shadow:var(--shadow)}
#cartItems{list-style:none;margin:10px 0;padding:0}
#cartItems li{padding:6px 0;border-bottom:1px solid #eee}
#total{font-weight:800;margin-top:8px}
